# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'TestWipro' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestWipro
  pod 'Alamofire', '~> 4.7'    
  pod 'SDWebImage'
  pod 'UIActivityIndicator-for-SDWebImage'

  target 'TestWiproTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Quick'
    pod 'Nimble'
    pod 'Mockingjay'
  end

end
